#<SENSOR>
#   LOCATION=PIB
#   TYPE=GPIO
#   NAME=DEPLOY_BALL1
#   <BUS GPIO>
#      ACTIVE=HIGH
#      DIRECTION=OUT
#      PIN=60
#   </BUS>
#   <DEVICE gpio>
#   </DEVICE>
#</SENSOR>

<SENSOR>
   LOCATION=PIB
   TYPE=GPIO
   NAME=IR_LED_Enable
   <BUS GPIO>
      ACTIVE=HIGH
      DIRECTION=OUT
      # J6 p69
      PIN=59
   </BUS>
   <DEVICE gpio>
   </DEVICE>
</SENSOR>

<SENSOR>
   LOCATION=PIB
   TYPE=GPIO
   NAME=CREE_Enable
   <BUS GPIO>
      ACTIVE=HIGH
      DIRECTION=OUT
      # J6 p71
      PIN=59
   </BUS>
   <DEVICE gpio>
   </DEVICE>
</SENSOR>

<SENSOR>
   LOCATION=PIB
   TYPE=GPIO
   NAME=Meltwire_Enable
   <BUS GPIO>
      ACTIVE=HIGH
      DIRECTION=OUT
      # J6 p73
      PIN=59
   </BUS>
   <DEVICE gpio>
   </DEVICE>
</SENSOR>

<SENSOR>
   LOCATION=PIB
   TYPE=GPIO
   NAME=Ball1_Deploy
   <BUS GPIO>
      ACTIVE=HIGH
      DIRECTION=OUT
      # J6 p75
      PIN=59
   </BUS>
   <DEVICE gpio>
   </DEVICE>
</SENSOR>

<SENSOR>
   LOCATION=PIB
   TYPE=GPIO
   NAME=Ball2_Deploy
   <BUS GPIO>
      ACTIVE=HIGH
      DIRECTION=OUT
      # J6 p77
      PIN=59
   </BUS>
   <DEVICE gpio>
   </DEVICE>
</SENSOR>

<SENSOR>
   LOCATION=PIB
   TYPE=GPIO
   NAME=LED_505L_Enable
   <BUS GPIO>
      ACTIVE=HIGH
      DIRECTION=OUT
      # J6 p79
      PIN=59
   </BUS>
   <DEVICE gpio>
   </DEVICE>
</SENSOR>

<SENSOR>
   LOCATION=PIB
   TYPE=GPIO
   NAME=LED_645L_Enable
   <BUS GPIO>
      ACTIVE=HIGH
      DIRECTION=OUT
      # J6 p81
      PIN=59
   </BUS>
   <DEVICE gpio>
   </DEVICE>
</SENSOR>

<SENSOR>
   LOCATION=PIB
   TYPE=GPIO
   NAME=LED_851L_Enable
   <BUS GPIO>
      ACTIVE=HIGH
      DIRECTION=OUT
      # J6 p83
      PIN=59
   </BUS>
   <DEVICE gpio>
   </DEVICE>
</SENSOR>

<SENSOR>
   LOCATION=PIB
   TYPE=GPIO
   NAME=Door_Feedback
   <BUS GPIO>
      ACTIVE=HIGH
      DIRECTION=IN
      # J6 p85
      PIN=59
   </BUS>
   <DEVICE gpio>
   </DEVICE>
</SENSOR>

<SENSOR>
   LOCATION=PIB
   TYPE=GPIO
   NAME=Ball1_Feedback
   <BUS GPIO>
      ACTIVE=HIGH
      DIRECTION=IN
      # J6 p87
      PIN=59
   </BUS>
   <DEVICE gpio>
   </DEVICE>
</SENSOR>

<SENSOR>
   LOCATION=PIB
   TYPE=GPIO
   NAME=Ball2_Feedback
   <BUS GPIO>
      ACTIVE=HIGH
      DIRECTION=OUT
      # J6 p89
      PIN=59
   </BUS>
   <DEVICE gpio>
   </DEVICE>
</SENSOR>
